body {
    font-family: sans-serif;
}


.content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 5px solid rgb(0, 0, 0);
    width: 1024px ;
    margin-left: auto;
    margin-right: auto;
    background-color: aquamarine;
}


.avatar{
    display: flex;
    align-items: center;
    position: relative;
}


.on-hover {
    text-decoration: none;
    color: rgb(0, 0, 0);

}


.on-hover:hover{
    text-decoration: underline;
    color: rgb(14, 90, 255);

}



.profile-img{
    margin-top: 70px;
    background: gray;
    width: 240px;
    height: 240px;
    border-radius: 9999px;
    overflow: hidden;
    background-size: cover;
    background-position: center;
}


.noti{
    display: grid;
    place-items: center;
    position: absolute;
    background-color: red;
    width: 4rem;
    border-radius: 9999px;
    height: 4rem;
    right: 0;
    bottom: 0;
    font-size: x-large;
    color: wheat;
    font-weight: 400;
}


.input{
    display: grid;
    place-items: center;
    gap: 10px;
    /* columns: 10px;*/
}


.gallery{
    display: grid;
    grid-template-columns: repeat(3,300px);
    grid-template-rows: repeat(4,300px);
    margin-top: 40px;
    margin-bottom: 40px;
    gap: 25px;
}


.gallery-item{
    background-color: aquamarine;
    background-size: cover;
    background-position: center ;
    width: 100%;
    height: 100%;
}


.col-span{
    grid-column: span 2 / span 2;
}

.row-span{
    grid-row: span 2 / span 2;
}